# Send_sms

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/technicaltest/: MainActivity.java
app/src/main/java/com/example/technicaltest/entity/: dst.java  smsLleida.java
app/src/main/java/com/example/technicaltest/interfaces/: lleidaApi.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
